AccountPage.xaml

<Page x:Class="wasteNOT.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wasteNOT"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AccountPage">

    <Grid Background="white">
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="80" Background="#1773BA">
            <!-- Icons for sidebar (home, fabric, add, etc.) -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                <Button  Width="50" Height="50" Style="{StaticResource SidebarButtonStyle}" >
                    <Image Source="Images/home.png" Width="20"/>
                </Button>
                <Button Width="50" Height="50" Style="{StaticResource SidebarButtonStyle}" >
                    <Image Source="Images/cart.png" Width="20"/>
                </Button>
                <Button Width="50" Height="50" Style="{StaticResource SidebarButtonStyle}" >
                    <Image Source="Images/add.png" Width="20"/>
                </Button>
                <Button Width="50" Height="50" Style="{StaticResource SidebarButtonStyle}" >
                    <Image Source="Images/history.png" Width="20"/>
                </Button>
                <Button  Width="50" Height="50" Style="{StaticResource SidebarButtonStyle}" >
                    <Image Source="Images/settings.png" Width="20"/>
                </Button>
                <Button  Width="50" Height="50" Style="{StaticResource SidebarButtonStyle}" Margin="0 40" >
                    <Image Source="Images/cart.png" Width="20"/>
                </Button>   
            </StackPanel>
        </DockPanel>
        <StackPanel Orientation="Vertical" Margin="100,30,30,30">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="My Account" Style="{StaticResource MediumText }" Foreground="#FF0E78B5" HorizontalAlignment="Left" FontSize="24"/>
                <TextBlock Text="Manage your profile information to control, protect, and secure your account." Style="{StaticResource SmallText}" HorizontalAlignment="Left" Foreground="#FFB1BFD2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Username" Margin="40 20 0 0"/>
                        <TextBlock Text="*" Margin="0 20" Foreground="Red"/>
                    </StackPanel>
                    
                    <TextBlock Text="Name" Margin="40 20"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Email" Margin="40 20 0 0"/>
                        <TextBlock Text="*" Margin="0 20" Foreground="Red"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Phone Number" Margin="40 20 0 0"/>
                        <TextBlock Text="*" Margin="0 20" Foreground="Red"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Margin="0 20" Width="350"/>
                    <TextBox Margin="10 18" Width="350"/>
                    <TextBox Margin="10 20" Width="350"/>
                    <TextBox Margin="10 18" Width="350"/>
                </StackPanel>
                
            </StackPanel>
            <Button Content="OK" Margin="60" Width="200" Height="30" Background="#FF0E78B5" BorderBrush="White" Click="Button_Click" Foreground="White" FontSize="18"/>
        </StackPanel>
    </Grid>
</Page>
