CartPage.xaml

<Page x:Class="wasteNOT.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wasteNOT"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="CartPage">

    <Grid>
        <!-- Main Grid Layout for the Order and Summary -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Left Side - Order List -->
        <StackPanel Grid.Column="0" Margin="0" Background="White">
            <!-- Title and Icon -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Image Source="/Images/wastenot logo.png" Width="40" Height="40" Margin="20"/>
                <TextBlock Text="Your Order" FontSize="24" FontWeight="Bold" Foreground="#1773BA" Margin="20,20,0,0"/>
            </StackPanel>

            <!-- Individual Order Items (Repeat for each item) -->
            <Border BorderBrush="#E0E0E0" BorderThickness="0" CornerRadius="20" Background="#F0F8FF" Margin="20">
                <StackPanel Orientation="Horizontal" Margin="1">
                    <!-- Item Image -->
                    <Image Source="/Images/fabric_sample.jpg" Width="60" Height="60" />

                    <!-- Item Details -->
                    <StackPanel Orientation="Vertical" Margin="20">
                        <TextBlock Text="Patterned Fabrics" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="TokoABC" FontSize="12" Foreground="Gray"/>
                    </StackPanel>
                    <!-- item number-->
                    <TextBlock Text="3" FontSize="16" FontWeight="Bold" Margin="10,0" VerticalAlignment="Center"/>
                    <!-- Quantity Adjust Buttons -->
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0">
                        <Button Content="+" Width="30" Height="30" FontSize="18" VerticalAlignment="Center" Margin="10 10 10 10" BorderBrush="Transparent"/>

                        <Button Content="-" Width="30" Height="30" FontSize="18" Margin="10 10 10 10" BorderBrush="Transparent"/>
                    </StackPanel>


                    <!-- Price -->
                    <TextBlock Text="Rp60.000" FontSize="16" FontWeight="Bold" Margin="1,0,0,0" VerticalAlignment="Center"/>

                    <!-- Delete Item Button -->
                    <Button Content="❌" Width="30" Height="100" FontSize="14" Margin="7,0,0,0" BorderBrush="Transparent" />
                </StackPanel>
            </Border>
            <Border BorderBrush="#E0E0E0" BorderThickness="0" CornerRadius="10" Background="#F0F8FF" Margin="20">
                <StackPanel Orientation="Horizontal" Margin="1">
                    <!-- Item Image -->
                    <Image Source="/Images/fabric_sample.jpg" Width="60" Height="60" />

                    <!-- Item Details -->
                    <StackPanel Orientation="Vertical" Margin="20">
                        <TextBlock Text="Patterned Fabrics" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="TokoABC" FontSize="12" Foreground="Gray"/>
                    </StackPanel>
                    <!-- item number-->
                    <TextBlock Text="0" FontSize="16" FontWeight="Bold" Margin="10,0" VerticalAlignment="Center"/>
                    <!-- Quantity Adjust Buttons -->
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0">
                        <Button Content="+" Width="30" Height="30" FontSize="18" VerticalAlignment="Center" Margin="10 10 10 10" BorderBrush="Transparent"/>

                        <Button Content="-" Width="30" Height="30" FontSize="18" Margin="10 10 10 10" BorderBrush="Transparent"/>
                    </StackPanel>


                    <!-- Price -->
                    <TextBlock Text="Rp60.000" FontSize="16" FontWeight="Bold" Margin="1,0,0,0" VerticalAlignment="Center"/>

                    <!-- Delete Item Button -->
                    <Button Content="❌" Width="30" Height="100" FontSize="14" Margin="7,0,0,0" BorderBrush="Transparent" />
                </StackPanel>
            </Border>
            <Border BorderBrush="#E0E0E0" BorderThickness="0" CornerRadius="10" Background="#F0F8FF" Margin="20">
                <StackPanel Orientation="Horizontal" Margin="1">
                    <!-- Item Image -->
                    <Image Source="/Images/fabric_sample.jpg" Width="60" Height="60" />

                    <!-- Item Details -->
                    <StackPanel Orientation="Vertical" Margin="20">
                        <TextBlock Text="Patterned Fabrics" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="TokoABC" FontSize="12" Foreground="Gray"/>
                    </StackPanel>
                    <!-- item number-->
                    <TextBlock Text="0" FontSize="16" FontWeight="Bold" Margin="10,0" VerticalAlignment="Center"/>
                    <!-- Quantity Adjust Buttons -->
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0">
                        <Button Content="+" Width="30" Height="30" FontSize="18" VerticalAlignment="Center" Margin="10 10 10 10" BorderBrush="Transparent"/>

                        <Button Content="-" Width="30" Height="30" FontSize="18" Margin="10 10 10 10" BorderBrush="Transparent"/>
                    </StackPanel>


                    <!-- Price -->
                    <TextBlock Text="Rp60.000" FontSize="16" FontWeight="Bold" Margin="1,0,0,0" VerticalAlignment="Center"/>

                    <!-- Delete Item Button -->
                    <Button Content="❌" Width="30" Height="100" FontSize="14" Margin="7,0,0,0" BorderBrush="Transparent" />
                </StackPanel>
            </Border>
            <!-- Repeat for more items... -->
        </StackPanel>

        <!-- Right Side - Summary -->
        <StackPanel Grid.Column="1" Background="#E4F0F7" Margin="0" >
            <TextBlock Text="Summary" FontSize="20" FontWeight="Bold" Margin="20" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                <!-- Total Order -->
                <StackPanel Orientation="Horizontal" Margin="0,1">
                    <TextBlock Text="Total Order" FontSize="16"  Margin="20" HorizontalAlignment="Center"/>
                    <TextBlock Text="Rp120.000" FontSize="16" Margin="100,20,0,0" Width="100" HorizontalAlignment="Right"/>
                </StackPanel>

                <!-- Packaging Fee -->
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Packaging Fee" FontSize="16" Margin="20"/>
                    <TextBlock Text="Rp3.000" FontSize="16"  HorizontalAlignment="Right" Margin="95 20 0 0"/>
                </StackPanel>
            </StackPanel>

            <!-- Total Price -->
            <StackPanel Orientation="Horizontal" Margin="0 160 0 0">
                <TextBlock Text="Total" FontSize="18" FontWeight="Bold" Margin="20"/>
                <TextBlock Text="Rp123.000" FontSize="16" FontWeight="Bold" Foreground="Black" Margin="132 20 0 0"/>
            </StackPanel>


            <!-- Proceed Order Button -->
            <Button Content="Proceed Order" Background="#1773BA" Foreground="White" FontSize="18" Padding="10" Width="325" BorderBrush="Transparent"/>
        </StackPanel>
    </Grid>
</Page>
