HomeWindow.xaml

<Window x:Class="wasteNOT.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wasteNOT"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800">
    <Grid>
        <!-- Sidebar -->
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="80" Background="#1773BA">
            <!-- Icons for sidebar (home, fabric, add, etc.) -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                <Button Content="🏠" Width="50" Height="50" Style="{StaticResource SidebarButtonStyle}" />
                <Button Content="🧵" Width="50" Height="50" Style="{StaticResource SidebarButtonStyle}" />
                <Button Content="➕" Width="50" Height="50" Style="{StaticResource SidebarButtonStyle}" />
                <Button Content="📋" Width="50" Height="50" Style="{StaticResource SidebarButtonStyle}" />
                <Button Content="⚙️" Width="50" Height="50" Style="{StaticResource SidebarButtonStyle}" />
                <Button Content="📤" Width="50" Height="50" Style="{StaticResource SidebarButtonStyle}" />
            </StackPanel>
        </DockPanel>

        <!-- Main Content -->
        <StackPanel Orientation="Vertical" Margin="100,30,30,30">

            <!-- Header -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Welcome, Anna!" FontSize="24" FontWeight="Bold" Margin="0,0,10,0" Foreground="#FF0E78B5"/>
                <!-- Search Bar -->
                <TextBox Width="300" Height="40" Margin="150,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="🔍" FontSize="25" FontWeight="Bold" Opacity="0.2" Background="#FF7D7474" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="What do you need?" VerticalAlignment="Center" Foreground="#FF0E78B5" />
            </StackPanel>
            <!-- Search and Filter -->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <!-- Filter Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,20,0">
                    <Button Content="All" Width="100" Height="40" Style="{StaticResource FilterButtonStyleSelected}"/>
                    <Button Content="Cotton" Width="100" Height="40" Style="{StaticResource FilterButtonStyleUnselected}" />
                    <Button Content="Silk" Width="100" Height="40" Style="{StaticResource FilterButtonStyleUnselected}" />
                    <Button Content="Denim" Width="100" Height="40" Style="{StaticResource FilterButtonStyleUnselected}" />
                    <Button Content="Linen" Width="100" Height="40" Style="{StaticResource FilterButtonStyleUnselected}" />
                </StackPanel>


            </StackPanel>

            <!-- Grid for Fabric Items -->

            <UniformGrid Columns="3" Rows="1" HorizontalAlignment="Stretch" Height="130">
                <Border BorderBrush="Gray" BorderThickness="0" CornerRadius="10" Margin="5" Background="#FFE6E3E3">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <Image Source="/Images/fabric_sample.jpg" Height="40" />
                        <TextBlock Text="Patterned fabrics" FontSize="16" FontWeight="Bold" Margin="0,1,0,0"/>
                        <TextBlock Text="Lorem ipsum dolor sit amet" FontSize="12" />
                        <TextBlock Text="Rp150.000" FontSize="14" FontWeight="Bold" Foreground="Blue" Margin="0,1,0,0"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="0" CornerRadius="10" Margin="5" Background="#FFE6E3E3">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <Image Source="/Images/fabric_sample.jpg" Height="40" />
                        <TextBlock Text="Patterned fabrics" FontSize="16" FontWeight="Bold" Margin="0,1,0,0"/>
                        <TextBlock Text="Lorem ipsum dolor sit amet" FontSize="12" />
                        <TextBlock Text="Rp150.000" FontSize="14" FontWeight="Bold" Foreground="Blue" Margin="0,1,0,0"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="0" CornerRadius="10" Margin="5" Background="#FFE6E3E3">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <Image Source="/Images/fabric_sample.jpg" Height="40" />
                        <TextBlock Text="Patterned fabrics" FontSize="16" FontWeight="Bold" Margin="0,1,0,0"/>
                        <TextBlock Text="Lorem ipsum dolor sit amet" FontSize="12" />
                        <TextBlock Text="Rp150.000" FontSize="14" FontWeight="Bold" Foreground="Blue" Margin="0,1,0,0"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="0" CornerRadius="10" Margin="5" Background="#FFE6E3E3">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <Image Source="/Images/fabric_sample.jpg" Height="40" />
                        <TextBlock Text="Patterned fabrics" FontSize="16" FontWeight="Bold" Margin="0,1,0,0"/>
                        <TextBlock Text="Lorem ipsum dolor sit amet" FontSize="12" />
                        <TextBlock Text="Rp150.000" FontSize="14" FontWeight="Bold" Foreground="Blue" Margin="0,1,0,0"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="0" CornerRadius="10" Margin="5" Background="#FFE6E3E3">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <Image Source="/Images/fabric_sample.jpg" Height="40" />
                        <TextBlock Text="Patterned fabrics" FontSize="16" FontWeight="Bold" Margin="0,1,0,0"/>
                        <TextBlock Text="Lorem ipsum dolor sit amet" FontSize="12" />
                        <TextBlock Text="Rp150.000" FontSize="14" FontWeight="Bold" Foreground="Blue" Margin="0,1,0,0"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="0" CornerRadius="10" Margin="5" Background="#FFE6E3E3">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <Image Source="/Images/fabric_sample.jpg" Height="40" />
                        <TextBlock Text="Patterned fabrics" FontSize="16" FontWeight="Bold" Margin="0,1,0,0"/>
                        <TextBlock Text="Lorem ipsum dolor sit amet" FontSize="12" />
                        <TextBlock Text="Rp150.000" FontSize="14" FontWeight="Bold" Foreground="Blue" Margin="0,1,0,0"/>
                    </StackPanel>
                </Border>
                <!-- Repeat the above Border StackPanel structure for the other fabric items -->
                <!-- ... -->
            </UniformGrid>
            
        </StackPanel>
    </Grid>
</Window>
