PaymentPage.xaml

<Page x:Class="wasteNOT.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wasteNOT"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="PaymentPage">

    <Grid Background="White">
        <StackPanel>
            <!-- Header-->
            <StackPanel Orientation="Horizontal" Margin="0" Grid.Column="0">
               <Image Source="Images/wastenot logo.png" Width="40" Height="40" HorizontalAlignment="Left" Margin="20"/>
                <TextBlock Text="Payment" FontSize="24" FontWeight="Bold" Margin="20" Foreground="#FF0E78B5" />
            </StackPanel>

            <Border Background="#E4F0F7" Height="350" Width="600">
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total Payment" Margin="20" Style="{StaticResource MediumText}" Foreground="Black"/>
                        <StackPanel Width="440">
                            <TextBlock Text="Rp123.000" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MediumText}" Foreground="#FF0E78B5" Margin="10 20"/>
                        </StackPanel>
                        
                        </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Pay In" Margin="20" Style="{StaticResource MediumText}" Foreground="Black"/>
                        <StackPanel Orientation="Vertical" Width="500">
                             <TextBlock Text="23 hours 59 minutes 30 seconds" HorizontalAlignment="Right" Style="{StaticResource MediumText}" Foreground="#FF0E78B5" Margin="10"/>
                            <TextBlock Text="Due on 20 Oct 2024 17:28" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 -10" Style="{StaticResource SmallText}"/>
                        </StackPanel>
                       
                    </StackPanel>
                    <Canvas Height="1" Width="600">
                        <!-- Draws a diagonal line from (10,10) to (50,50). -->
                        <Line X1="10" Y1="0" X2="600" Y2="0" Stroke="Black" StrokeThickness="1" />
                    </Canvas>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Text="Bank ABC" Margin="20 5" Style="{StaticResource MediumText}" Foreground="Black"/>
                        
                    </StackPanel>
                    <TextBlock Text="Account Number" Margin="40 0" Style="{StaticResource SmallText}" Foreground="Black" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal">
                         <TextBlock Text="0000 0000 0000 0000" Style="{StaticResource SmallText}" Margin="40 10" Foreground="#FF0E78B5" HorizontalAlignment="Left"/>
                        <Button Content="COPY" Height="20" Width="40" BorderBrush="Transparent" FontWeight="Bold" Foreground="#FF8C8B8B" />
                    </StackPanel>
                    <TextBlock Text="Verification process takes less than 10 minutes after a successful payment." Style="{StaticResource SmallText}" HorizontalAlignment="Left" Margin="40 0" FontWeight="Medium"/>
                    <TextBlock Text="Transfer Instructions" Style="{StaticResource MediumText}" HorizontalAlignment="Left" Margin="20 5" FontWeight="Bold" Foreground="Black" />
                    <TextBlock Text="1. Select Transfer > Virtual Account Billing." Style="{StaticResource SmallText}" HorizontalAlignment="Left" Margin="20 0" FontWeight="Medium"/>
                    <TextBlock Text="2. Select Debit Account > Enter the Virtual Account number 8806 085219546759 in the New " Style="{StaticResource SmallText}" HorizontalAlignment="Left" Margin="20 0" FontWeight="Medium"/>
                    <TextBlock Text="    Input menu." Style="{StaticResource SmallText}" HorizontalAlignment="Left" Margin="20 0" FontWeight="Medium"/>
                    <TextBlock Text="3. The amount to be paid will appear on the confirmation screen." Style="{StaticResource SmallText}" HorizontalAlignment="Left" Margin="20 0" FontWeight="Medium"/>
                    <TextBlock Text="4. Review the information displayed on the screen. If everything is correct, enter your " Style="{StaticResource SmallText}" HorizontalAlignment="Left" Margin="20 0" FontWeight="Medium"/>
                    <TextBlock Text="    transaction password and select Proceed." Style="{StaticResource SmallText}" HorizontalAlignment="Left" Margin="20 0" FontWeight="Medium"/>
                </StackPanel>
            </Border>
            <Border Background="Transparent" Height="50" Margin=" 10">
                <Button Content="OK" BorderBrush="Transparent" Height="40" Width="300" Background="#FF0E78B5" Foreground="White" FontWeight="Bold" Click="Button_Click" FontSize="18" />
            </Border>
        </StackPanel>
    </Grid>
</Page>
