ShippingAddressPage.xaml

<Page x:Class="wasteNOT.ShippingAddressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wasteNOT"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ShippingAddressPage">

    <Grid Background="White">
        <!--header-->
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/wastenot logo.png" Margin="20" Height="40"/>
                <TextBlock Text="Shipping Address" FontSize="24" FontWeight="Bold" Margin="20" Foreground="#FF0E78B5" />
            </StackPanel>
            <StackPanel>
                <Border Height="250" Width="500" Background="#FFE4F0F7">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Height="40">
                            <TextBlock Text="Name" Style="{StaticResource MediumText}" Foreground="Black" FontWeight="Medium" Margin="20 1" VerticalAlignment="Bottom"/>
                            <TextBlock Text="Phone Number" Style="{StaticResource MediumText}" Foreground="Black" FontWeight="Medium" Margin="150 1" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 5">
                            <TextBox Width="200"/>
                            <TextBox Width="200" Margin="15 0"/>
                        </StackPanel>
                        <TextBlock Text="Street Address" Style="{StaticResource MediumText}" Foreground="Black" FontWeight="Medium" Margin="20 5" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <TextBox Width="415" Height="30" HorizontalAlignment="Left" Margin="20 5"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="City" Style="{StaticResource MediumText}" Foreground="Black" FontWeight="Medium" Margin="20 5" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                <TextBox Margin="20 5" Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Postal Code" Style="{StaticResource MediumText}" Foreground="Black" FontWeight="Medium" Margin="-5 5" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                <TextBox Margin="-5 5" Width="200"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Button Height="50" Width="300" Margin="70"  Background="#FF0E78B5" Content="OK" Foreground="White" FontSize="36" FontWeight="Bold" BorderBrush="Transparent"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
