wasteNOT/Pages/Cart.xaml

<Page x:Class="wasteNOT.Pages.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wasteNOT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800" Background="#F2F4F6"
      Title="Cart">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="20 10 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="4.5*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Your Cart" Style="{StaticResource header1Text}" VerticalAlignment="Center" Foreground="#0E78b5"/>
        </Grid>

        <Grid Grid.Column="1" Background="#E4F0F7">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="3.75*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Summary" Style="{StaticResource header2Text}" Foreground="#0D1625" Margin="10" TextAlignment="Center"/>

            <Button x:Name="btnOrder" Grid.Row="2" Content="Proceed Order" Style="{StaticResource orderButton}"/>
        </Grid>
    </Grid>
</Page>
