wasteNOT/Pages/Cart.xaml

<Page x:Class="wasteNOT.Pages.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wasteNOT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800" 
      Background="#F2F4F6"
      Title="Cart"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="20 10 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Your Cart" 
                       Style="{StaticResource header1Text}" 
                       VerticalAlignment="Center" 
                       Foreground="#0E78b5"/>

            <ListView x:Name="lvCartItems" 
                Grid.Row="1" 
                Margin="0,10,0,0" 
                BorderThickness="0" 
                ItemsSource="{Binding CartItems}">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#E0E0E0" 
                            BorderThickness="0,0,0,1" 
                            Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Product Details -->
                                <StackPanel>
                                    <TextBlock Text="{Binding ProductName}" 
                                   FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Description}"/>
                                </StackPanel>

                                <!-- Decrease Quantity Button -->
                                <Button Grid.Column="1" 
                                Content="-" 
                                Width="30" 
                                Margin="10,0"
                                Command="{Binding DecreaseQuantityCommand}"/>

                                <!-- Quantity Display -->
                                <TextBlock Grid.Column="2" 
                                Text="{Binding Quantity, StringFormat='Qty: {0}'}" 
                                Margin="0,0,10,0" 
                                VerticalAlignment="Center"/>

                                <!-- Increase Quantity Button -->
                                <Button Grid.Column="3" 
                                Content="+" 
                                Width="30" 
                                Command="{Binding IncreaseQuantityCommand}"/>

                                <!-- Total Price Display -->
                                <TextBlock Grid.Column="4" 
                                Text="{Binding TotalPrice, StringFormat='Rp{0:F2}'}" 
                                FontWeight="Bold" 
                                Margin="10,0,0,0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Background="#E4F0F7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Order Summary" 
                       Style="{StaticResource header2Text}" 
                       Foreground="#0D1625" 
                       Margin="10" 
                       TextAlignment="Center"/>

            <StackPanel Grid.Row="1" Margin="10">
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Subtotal"/>
                    <TextBlock x:Name="txtSubtotal" 
                               Grid.Column="1" 
                               Text="Rp0.00"/>
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tax (8%)"/>
                    <TextBlock x:Name="txtTax" 
                               Grid.Column="1" 
                               Text="Rp0.00"/>
                </Grid>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Total" FontWeight="Bold"/>
                    <TextBlock x:Name="txtTotal" 
                               Grid.Column="1" 
                               Text="Rp0.00" 
                               FontWeight="Bold"/>
                </Grid>
            </StackPanel>

            <Button x:Name="btnOrder" Grid.Row="2" Content="Proceed Order" VerticalAlignment="Bottom" Style="{StaticResource orderButton}" Click="btnOrder_Click"/>
        </Grid>
    </Grid>
</Page>