wasteNOT/Pages/History.xaml

<Page x:Class="wasteNOT.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wasteNOT"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800" Background="#F2F4F6"
      Title="History">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="7.5*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Margin="20 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="History" Style="{StaticResource header1Text}" VerticalAlignment="Center" Foreground="#0E78b5"/>

            <Border Grid.Column="1" Background="White" BorderThickness="1" Width="250" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <TextBlock x:Name="textSearch" Text="Search" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtSearch" Style="{StaticResource textBox}" />
                    </Grid>

                    <Border Grid.Column="1">
                        <Button x:Name="btnSearch" BorderBrush="Transparent" Background="Transparent" >
                            <Image Source="pack://application:,,,/Icons/search.png" Width="25" Height="25"/>
                        </Button>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Column="2" Height="50" Width="50">
                <Button x:Name="btnAccount" BorderBrush="Transparent" Background="Transparent" >
                    <Image Source="pack://application:,,,/Icons/account.png" Width="30" Height="30"/>
                </Button>
            </Border>        
        </Grid>

        <Grid Grid.Row="1" Margin="20 0 20 0">
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Height="30">
                <Button Content="All"  Style="{StaticResource filterButton}"/>
                <Button Content="In Progress"  Style="{StaticResource filterButton}"/>
                <Button Content="Shipped" Style="{StaticResource filterButton}"/>
                <Button Content="Completed" Style="{StaticResource filterButton}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2"  Margin="20 0 20 0">
            <ItemsControl ItemTemplate="{StaticResource ProductItemTemplate}" ItemsSource="{Binding Products}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <!-- Orders List -->
        <ListView Grid.Row="1" 
                  x:Name="OrdersList"
                  Margin="30"
                  Background="Transparent"
                  BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" 
                            CornerRadius="10" 
                            Padding="20" 
                            Margin="0,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Order ID and Date -->
                            <StackPanel>
                                <TextBlock Text="{Binding OrderId, StringFormat='Order #{0}'}"
                                           FontWeight="SemiBold"
                                           FontSize="16"/>
                                <TextBlock Text="{Binding OrderDate, StringFormat='{}{0:dd MMM yyyy}'}"
                                           Foreground="#666666"
                                           Margin="0,5,0,0"/>
                            </StackPanel>

                            <!-- Total Amount -->
                            <TextBlock Grid.Column="1" 
                                       Text="{Binding OrderTotal, StringFormat='Rp {0:N0}'}"
                                       VerticalAlignment="Center"/>

                            <!-- Shipping ID -->
                            <TextBlock Grid.Column="2"
                                       Text="{Binding ShippingId, StringFormat='Ship #{0}'}"
                                       VerticalAlignment="Center"/>

                            <!-- Status -->
                            <Border Grid.Column="3"
                                    Background="{Binding Status}"
                                    CornerRadius="15"
                                    Padding="15,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                <TextBlock Text="{Binding Status}"
                                           Foreground="White"/>
                            </Border>

                            <!-- View Details Button -->
                            <Button Grid.Column="4"
                                    Content="View Details"
                                    Padding="15,8"
                                    Background="#0E78B5"
                                    Foreground="White"
                                    BorderThickness="0"
                                    Click="ViewDetails_Click"
                                    Tag="{Binding OrderId}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
