wasteNOT/Pages/History.xaml

<Page x:Class="wasteNOT.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wasteNOT"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800" Background="#F2F4F6"
      Title="History">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="7.5*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Margin="20 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="History" Style="{StaticResource header1Text}" VerticalAlignment="Center" Foreground="#0E78b5"/>

            <Border Grid.Column="1" Background="White" BorderThickness="1" Width="250" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <TextBox x:Name="txtSearch" Style="{StaticResource textBox}" />
                    </Grid>

                    <Border Grid.Column="1">
                        <Button x:Name="btnSearch" BorderBrush="Transparent" Background="Transparent" Click="btnSearch_Click">
                            <Image Source="pack://application:,,,/Icons/search.png" Width="25" Height="25"/>
                        </Button>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Column="2">
                <Button x:Name="btnAccount" BorderBrush="Transparent" Background="Transparent" Click="btnAccount_Click">
                    <Image Source="pack://application:,,,/Icons/account.png" Width="30" Height="30"/>
                </Button>
            </Border>        
        </Grid>

        <Grid Grid.Row="1" Margin="20 0 20 0">
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Height="30">
                <Button Content="All" Click="Button_Click" Style="{StaticResource filterButton}"/>
                <Button Content="In Progress" Click="Button_Click" Style="{StaticResource filterButton}"/>
                <Button Content="Shipped" Click="Button_Click" Style="{StaticResource filterButton}"/>
                <Button Content="Completed" Click="Button_Click" Style="{StaticResource filterButton}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2"  Margin="20 0 20 0">
            <ItemsControl ItemTemplate="{StaticResource ProductItemTemplate}" ItemsSource="{Binding Products}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</Page>
