wasteNOT/Pages/Home.xaml

<Page x:Class="wasteNOT.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wasteNOT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800" Background="#F2F4F6"
      Title="Home">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Margin="20 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Welcome" Style="{StaticResource header2Text}" VerticalAlignment="Center" Foreground="#0E78b5"/>
                <TextBlock Grid.Row="1" Text="What do you need?" Style="{StaticResource normalText}" VerticalAlignment="Top" Foreground="#6D7A8C"/>
            </Grid>

            <Border Grid.Column="1" Background="White" BorderThickness="1" Width="250" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <TextBlock x:Name="textSearch" Text="Search" MouseDown="textSearch_MouseDown" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtSearch" TextChanged="txtSearch_TextChanged" Style="{StaticResource textBox}" />
                    </Grid>

                    <Border Grid.Column="1">
                        <Button x:Name="btnSearch" BorderBrush="Transparent" Background="Transparent" Click="btnSearch_Click">
                            <Image Source="pack://application:,,,/Icons/search.png" Width="25" Height="25"/>
                        </Button>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Column="2" Height="50" Width="50">
                <Button x:Name="btnAccount" BorderBrush="Transparent" Background="Transparent" Click="btnAccount_Click">
                    <Image Source="pack://application:,,,/Icons/account.png" Width="30" Height="30"/>
                </Button>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Margin="20 0 20 0">
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Height="30">
                <Button Content="All" Click="Button_Click" Style="{StaticResource filterButton}"/>
                <Button Content="Cotton" Click="Button_Click" Style="{StaticResource filterButton}"/>
                <Button Content="Silk" Click="Button_Click" Style="{StaticResource filterButton}"/>
                <Button Content="Denim" Click="Button_Click" Style="{StaticResource filterButton}"/>
                <Button Content="Linen" Click="Button_Click" Style="{StaticResource filterButton}"/>
            </StackPanel>
        </Grid>
        <!-- Products Grid -->
        <ScrollViewer Grid.Row="2" Margin="20 0 20 0">
            <ItemsControl x:Name="ProductsGrid">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0 0 20 20" Width="180" Height="280" Background="White" 
                CornerRadius="8" BorderThickness="0">
                            <StackPanel>
                                <Image Source="{Binding ImageSource}" Height="140" Stretch="UniformToFill"/>
                                <StackPanel Margin="10">
                                    <TextBlock Text="{Binding Name}" FontWeight="SemiBold" Margin="0 0 0 5"/>
                                    <TextBlock Text="{Binding FormattedPrice}" Foreground="#0E78B5"/>
                                    <TextBlock Text="{Binding Category}" Foreground="#6D7A8C" 
                             FontSize="12" Margin="0 2"/>
                                    <TextBlock Text="{Binding Status}" Foreground="#6D7A8C" 
                             FontSize="12" Margin="0 2"/>

                                    <!-- Quantity Control Panel -->
                                    <Grid Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Quantity:" VerticalAlignment="Center"/>

                                        <Button Grid.Column="1" 
                                Content="-"
                                Width="30"
                                Height="30"
                                Margin="5,0"
                                Click="btnDecrease_Click"
                                Style="{StaticResource filterButton}"/>

                                        <TextBlock Grid.Column="2" 
                                   Text="{Binding Quantity}"
                                   Width="30"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"/>

                                        <Button Grid.Column="3" 
                                Content="+"
                                Width="30"
                                Height="30"
                                Margin="5,0"
                                Click="btnIncrease_Click"
                                Style="{StaticResource filterButton}"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="2"  Margin="20 0 20 0">
        </Grid>
    </Grid>
</Page>
