wasteNOT/Pages/Settings.xaml

<Page x:Class="wasteNOT.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wasteNOT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800" Background="#F2F4F6"
      Title="Settings">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Margin="20 0 20 0">
            <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="My Account" Style="{StaticResource header1Text}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="Manage your profile information to control, protect, and secure your account." Style="{StaticResource normalText}" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="1" Margin="20 0 20 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Username Row -->
                <TextBlock Text="Username*" Grid.Row="0" Grid.Column="0" Style="{StaticResource formText}" VerticalAlignment="Center" Margin="50,0,0,0"/>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="#ACB0AF" BorderThickness="1" CornerRadius="5" Width="300" Height="30">
                    <TextBox Name="txtUsername" Width="290" Style="{StaticResource textBox}"/>
                </Border>

                <!-- Name Row -->
                <TextBlock Text="Password*" Grid.Row="1" Grid.Column="0" Style="{StaticResource formText}" VerticalAlignment="Center" Margin="50,0,0,0"/>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="#ACB0AF" BorderThickness="1" CornerRadius="5" Width="300" Height="30">
                    <PasswordBox x:Name="txtPassword" Width="290" Style="{StaticResource textBox}"/>
                </Border>

                    <!-- Email Row -->
                <TextBlock Text="Email*" Grid.Row="2" Grid.Column="0" Style="{StaticResource formText}" VerticalAlignment="Center" Margin="50,0,0,0"/>
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="#ACB0AF" BorderThickness="1" CornerRadius="5" Width="300" Height="30">
                    <TextBox Name="txtEmail" Width="290" Style="{StaticResource textBox}"/>
                </Border>

                <!-- Phone Number Row -->
                <TextBlock Text="Phone Number*" Grid.Row="3" Grid.Column="0" Style="{StaticResource formText}" VerticalAlignment="Center" Margin="50,0,0,0"/>
                <Border Grid.Row="3" Grid.Column="1" BorderBrush="#ACB0AF" BorderThickness="1" CornerRadius="5" Width="300" Height="30">
                    <TextBox Name="txtNumber" Width="290" Style="{StaticResource textBox}"/>
                </Border>

                <Button x:Name="btnSaveAcc" Grid.Row="4" Grid.Column="1" Content="OK" Style="{StaticResource saveButton}" Click="btnSaveAcc_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
