wasteNOT/Pages/Shipping.xaml

<Page x:Class="wasteNOT.Pages.Shipping"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wasteNOT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800" Background="#F2F4F6"
      Title="Shipping">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Shipping Address" 
                   Style="{StaticResource header1Text}" 
                   VerticalAlignment="Center" 
                   Foreground="#0E78b5" 
                   Margin="20 0 20 0"/>

        <Border Grid.Row="1" 
                Background="#E4F0F7" 
                Height="300" 
                Width="625" 
                CornerRadius="10">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="70" Margin="20">
                    <StackPanel Width="300">
                        <TextBlock Text="Name" 
                                   Style="{StaticResource formText}" 
                                   Margin="20 0 10 10"  
                                   Foreground="Black"/>
                        <Border BorderBrush="#ACB0AF" 
                                BorderThickness="1" 
                                CornerRadius="5" 
                                Width="250" 
                                Height="30" 
                                HorizontalAlignment="Left" 
                                Margin="20 0 0 0">
                            <TextBox x:Name="txtNameCust" 
                                     Width="245" 
                                     Height="25" 
                                     Style="{StaticResource textBox}"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Width="300">
                        <TextBlock Text="Phone Number" 
                                   Style="{StaticResource formText}" 
                                   Margin="20 0 10 10"  
                                   Foreground="Black"/>
                        <Border BorderBrush="#ACB0AF" 
                                BorderThickness="1" 
                                CornerRadius="5" 
                                Width="250" 
                                Height="30" 
                                HorizontalAlignment="Left" 
                                Margin="20 0 0 0">
                            <TextBox x:Name="txtNumCust" 
                                     Width="245" 
                                     Height="25" 
                                     Style="{StaticResource textBox}"/>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="90" Margin="20 0">
                    <StackPanel>
                        <TextBlock Text="Street Address" 
                                   Style="{StaticResource formText}" 
                                   Margin="20 0 10 10"  
                                   Foreground="Black"/>
                        <Border BorderBrush="#ACB0AF" 
                                BorderThickness="1" 
                                CornerRadius="5" 
                                Width="550" 
                                Height="50" 
                                HorizontalAlignment="Left" 
                                Margin="20 0 0 0">
                            <TextBox x:Name="txtStreetAdd" 
                                     Width="545" 
                                     Height="45" 
                                     Style="{StaticResource textBox}"
                                     TextWrapping="WrapWithOverflow" 
                                     TextAlignment="Left"/>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="70" Margin="20 20">
                    <StackPanel Width="300">
                        <TextBlock Text="City" 
                                   Style="{StaticResource formText}" 
                                   Margin="20 0 10 10"  
                                   Foreground="Black"/>
                        <Border BorderBrush="#ACB0AF" 
                                BorderThickness="1" 
                                CornerRadius="5" 
                                Width="250" 
                                Height="30" 
                                HorizontalAlignment="Left" 
                                Margin="20 0 0 0">
                            <TextBox x:Name="txtCity" 
                                     Width="245" 
                                     Height="25" 
                                     Style="{StaticResource textBox}"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Width="300">
                        <TextBlock Text="Postal Code" 
                                   Style="{StaticResource formText}" 
                                   Margin="20 0 10 10"  
                                   Foreground="Black"/>
                        <Border BorderBrush="#ACB0AF" 
                                BorderThickness="1" 
                                CornerRadius="5" 
                                Width="250" 
                                Height="30" 
                                HorizontalAlignment="Left" 
                                Margin="20 0 0 0">
                            <TextBox x:Name="txtPostcode" 
                                     Width="245" 
                                     Height="25" 
                                     Style="{StaticResource textBox}"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <Button Grid.Row="3" 
                x:Name="btnProceedToPayment" 
                Content="Proceed to Payment" 
                Style="{StaticResource saveButton}" 
                Click="btnProceedToPayment_Click" 
                Margin="275,10,305,0"/>
    </Grid>
</Page>