wasteNOT/SellerPages/AddProduct.xaml

<Page x:Class="wasteNOT.SellerPages.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wasteNOT.SellerPages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800" Background="#F4F6FA"
      Title="AddProduct">

    <Grid Margin="10">
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid Margin="20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Product" Style="{StaticResource header1Text}" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="Add and manage product details to expand your catalog and keep inventory up-to-date." 
               Style="{StaticResource normalText}" VerticalAlignment="Top"/>
            </Grid>

        <Grid Grid.Row="1" Margin="20 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Product Name Row -->
                <TextBlock Text="Product Name *" Grid.Row="0" Grid.Column="0" Style="{StaticResource formText}" 
                   VerticalAlignment="Center" Margin="50,0,0,0"/>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="#ACB0AF" 
                BorderThickness="1" CornerRadius="5" Width="300" Height="30">
                    <TextBox Name="txtProductName" Width="290" Style="{StaticResource textBox}"/>
                </Border>

                <!-- Type Row -->
                <TextBlock Text="Type*" Grid.Row="1" Grid.Column="0" Style="{StaticResource formText}" 
                   VerticalAlignment="Center" Margin="50,0,0,0"/>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="#ACB0AF" 
                BorderThickness="1" CornerRadius="5" Width="300" Height="30">
                    <TextBox Name="txtProductType" Width="290" Style="{StaticResource textBox}"/>
                </Border>

                <!-- Price Row -->
                <TextBlock Text="Price*" Grid.Row="2" Grid.Column="0" Style="{StaticResource formText}" 
                   VerticalAlignment="Center" Margin="50,0,0,0"/>
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="#ACB0AF" 
                BorderThickness="1" CornerRadius="5" Width="300" Height="30">
                    <TextBox Name="txtPrice" Width="290" Style="{StaticResource textBox}"/>
                </Border>

                <!-- Description Row -->
                <TextBlock Text="Description" Grid.Row="3" Grid.Column="0" Style="{StaticResource formText}" 
                   VerticalAlignment="Top" Margin="50,10,0,0"/>
                <Border Grid.Row="3" Grid.Column="1" BorderBrush="#ACB0AF" VerticalAlignment="Top" Margin="0 10"
                    BorderThickness="1" CornerRadius="5" Width="300" Height="70">
                    <TextBox Name="txtDescription" Width="290"  Height="65" Style="{StaticResource textBox}"/>
                </Border>

                <!-- Photo Row -->
                <TextBlock Text="Product Photos" Grid.Row="4" Grid.Column="0" Style="{StaticResource formText}" 
                    VerticalAlignment="Top" Margin="50,10,0,0"/>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical" Margin="0,10">
                    <Button x:Name="btnProductPhoto" Content="Select Photo" Click="btnProductPhoto_Click" 
            HorizontalAlignment="Center" Width="200" />
                    <TextBlock x:Name="lblPhotoName" Text="No photo selected" Margin="5,0,0,0" />
                </StackPanel>
                <Button x:Name="btnSaveProduct" Grid.Row="5" Grid.Column="1" 
                        Content="Save" Style="{StaticResource saveButton}" Click="btnSaveProduct_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
