wasteNOT/SellerPages/Orders.xaml

<Page x:Class="wasteNOT.SellerPages.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wasteNOT.SellerPages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800" Background="#F4F6FA"
      Title="Orders">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7.5*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="My Orders" Style="{StaticResource header1Text}" 
                   Margin="20 0" VerticalAlignment="Center" Foreground="#0E78b5"/>

        <Grid Grid.Row="1" Margin="20 0 20 0">
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Height="30">
                <Button Content="All" Click="Button_Click" Style="{StaticResource filterButton}"/>
                <Button Content="In Progress" Click="Button_Click" Style="{StaticResource filterButton}"/>
                <Button Content="Shipped" Click="Button_Click" Style="{StaticResource filterButton}"/>
                <Button Content="Completed" Click="Button_Click" Style="{StaticResource filterButton}"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" VerticalAlignment="Top">
            <DataGrid x:Name="dgvOrders" ItemsSource="{Binding Products}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10"> 
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product" Binding="{Binding ProductName}" Width="*"/>
                    <DataGridTextColumn Header="Qty" Binding="{Binding Sales}" Width="*"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding Price}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Stock}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
