wasteNOT/SellerPages/Products.xaml

<Page x:Class="wasteNOT.SellerPages.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wasteNOT.SellerPages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800" Background="#F4F6FA"
      Title="Products">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="My Products" Style="{StaticResource header1Text}" 
                   VerticalAlignment="Center" Foreground="#0E78b5"/>

            <Button Grid.Column="1" x:Name="btnAddProduct" Content="Show my product" Click="btnAddProduct_Click"
                HorizontalAlignment="Right" MinWidth="200"  MaxWidth="300" Style="{StaticResource chButton}"/>
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Top">
            <DataGrid x:Name="dgvProducts"  ItemsSource="{Binding Products}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="UserID" Binding="{Binding UserID}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                    <DataGridTextColumn Header="Desc" Binding="{Binding Description}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Page>
