wasteNOT/SellerPages/Store.xaml

<Page x:Class="wasteNOT.SellerPages.Store"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wasteNOT.SellerPages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800" Background="#F4F6FA"
      Title="Store">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Margin="20 0 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Store Profile" Style="{StaticResource header1Text}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="Manage your profile information to control, protect, and secure your account." Style="{StaticResource normalText}" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="1" Margin="20 0 20 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Store NAME Row -->
                <TextBlock Text="Store Name*" Grid.Row="0" Grid.Column="0" Style="{StaticResource formText}" VerticalAlignment="Center" Margin="50,0,0,0"/>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="#ACB0AF" BorderThickness="1" CornerRadius="5" Width="300" Height="30">
                    <TextBox Name="txtStorename" Width="290" Style="{StaticResource textBox}"/>
                </Border>

                <!-- Logo Row -->
                <TextBlock Text="Store Logo*" Grid.Row="1" Grid.Column="0" Style="{StaticResource formText}" VerticalAlignment="Center" Margin="50,0,0,0"/>
                <Button x:Name="btnSellerLogo" Grid.Row="1" Grid.Column="1" Click="btnSellerLogo_Click"
                        Width="80" Background="Transparent" BorderBrush="Transparent"  Margin="0 10 0 10">
                    <Image Source="pack://application:,,,/Images/Profile.png" Width="80"/>
                </Button>

                <!-- Description Row -->
                <TextBlock Text="Description" Grid.Row="2" Grid.Column="0" Style="{StaticResource formText}" VerticalAlignment="Top" Margin="50,20,0,0"/>
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="#ACB0AF" BorderThickness="1" CornerRadius="5" Width="300" Height="80">
                    <TextBox Name="txtEmail" Width="290" Height="75" Style="{StaticResource textBox}"/>
                </Border>

                <Button x:Name="btnSaveAcc" Grid.Row="4" Grid.Column="1" Content="OK" Style="{StaticResource saveButton}" Click="btnSaveAcc_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
