wasteNOT/MainWindow.xaml

<Window x:Class="wasteNOT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wasteNOT"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" WindowState="Normal"
        Title="MainWindow" Height="500" Width="800">
    <Border Background="#F4F6FA">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="8 0 0 8" Background="#0E78B5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Height="300">
                        <Button x:Name="btnHome" Width="40" Height="40" Background="Transparent" BorderBrush="Transparent" Click="btnHome_Click" Margin="0 10 0 10">
                            <Image Source="pack://application:,,,/Icons/home.png" Width="30" Height="30"/>
                        </Button>
                        <Button x:Name="btnCart" Width="40" Height="40" Background="Transparent" BorderBrush="Transparent" Click="btnCart_Click" Margin="0 10 0 10">
                            <Image Source="pack://application:,,,/Icons/cart.png" Width="30" Height="30"/>
                        </Button>
                        <Button x:Name="btnAdd" Width="40" Height="40" Background="Transparent" BorderBrush="Transparent" Click="btnAdd_Click" Margin="0 10 0 10">
                            <Image Source="pack://application:,,,/Icons/add.png" Width="30" Height="30"/>
                        </Button>
                        <Button x:Name="btnHistory" Width="40" Height="40" Background="Transparent" BorderBrush="Transparent" Click="btnHistory_Click" Margin="0 10 0 10">
                            <Image Source="pack://application:,,,/Icons/history.png" Width="30" Height="30"/>
                        </Button>
                        <Button x:Name="btnSettings" Width="40" Height="40" Background="Transparent" BorderBrush="Transparent" Click="btnSettings_Click" Margin="0 10 0 10">
                            <Image Source="pack://application:,,,/Icons/settings.png" Width="30" Height="30"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Row="3" VerticalAlignment="Bottom" Orientation="Horizontal" Width="60" Margin="0 0 0 20">
                        <Button x:Name="btnLogout" Width="40" Height="40" Background="Transparent" BorderBrush="Transparent" Click="btnLogout_Click" Margin="10 0 0 0">
                            <Image Source="pack://application:,,,/Icons/log out.png" Width="30" Height="30"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Content="⨉" Style="{StaticResource ButtonCRM}" Click="btnClose_Click" Margin="0 0 5 0" ToolTip="Close"/>
                    <Button x:Name="btnRestore" Content="☐" Style="{StaticResource ButtonCRM}" Click="btnRestore_Click" Margin="0 0 5 0" ToolTip="Maximize/Restore"/>
                    <Button x:Name="btnMinimize" Content="—" Style="{StaticResource ButtonCRM}" Click="btnMinimize_Click" ToolTip="Minimize"/>
                </StackPanel>

                <Border Margin="0 20 0 0 ">
                    <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden">
                        <!-- Page Content -->
                    </Frame>
                </Border>
            </Grid>

        </Grid>
    </Border>
</Window>
