wasteNOT/SellerWindow.xaml

<Window x:Class="wasteNOT.SellerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wasteNOT"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        AllowsTransparency="True" ResizeMode="NoResize" WindowState="Normal"
        Title="SellerWindow" Height="500" Width="800" Background="#F4F6FA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#0E78B5">
            <Grid Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Stretch" Margin="0 20 10 0">
                    <Button x:Name="homeBtn" Click="homeBtn_Click" Background="Transparent" BorderBrush="Transparent">
                        <Image Source="/Images/wasteNOTlogo2.png" Width="120"/>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Stretch" Margin="0 20">
                    <Expander Header="Orders" Style="{StaticResource sellerExpander}">
                        <StackPanel>
                            <Button x:Name="btnMyOrders" Content="My Orders" Margin="20 10 0 0" Click="btnMyOrders_Click"
                                    HorizontalContentAlignment="Left" Style="{StaticResource expanderButton}"/>
                        </StackPanel>
                    </Expander>

                    <!-- Product Menu -->
                    <Expander Header="Product" Style="{StaticResource sellerExpander}" Margin="0 20 0 0">
                        <StackPanel>
                            <Button x:Name="btnMyProducts" Content="My Products" Click="btnMyProducts_Click"
                                    Margin="20 10 0 0" HorizontalContentAlignment="Left" Style="{StaticResource expanderButton}"/>
                            <Button x:Name="btnAddProduct" Content="Add New Product" Click="btnAddProduct_Click"
                                    Margin="20 10 0 0" HorizontalContentAlignment="Left" Style="{StaticResource expanderButton}"/>
                        </StackPanel>
                    </Expander>

                    <!-- Store Menu -->
                    <Expander Header="Store" Style="{StaticResource sellerExpander}" Margin="0 20 0 0">
                        <StackPanel>
                            <Button x:Name="btnStore" Content="Store Profile" Margin="20 10 0 0" Click="btnStore_Click"
                                    HorizontalContentAlignment="Left" Style="{StaticResource expanderButton}"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Content="⨉" Style="{StaticResource ButtonCRM}" Click="btnClose_Click" Margin="0 0 5 0" ToolTip="Close"/>
                <Button x:Name="btnRestore" Content="☐" Style="{StaticResource ButtonCRM}" Click="btnRestore_Click" Margin="0 0 5 0" ToolTip="Maximize/Restore"/>
                <Button x:Name="btnMinimize" Content="—" Style="{StaticResource ButtonCRM}" Click="btnMinimize_Click" ToolTip="Minimize"/>
            </StackPanel>

            <Border Margin="0 20 0 0 ">
                <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden">
                    <!-- Page Content -->
                </Frame>
            </Border>
        </Grid>
    </Grid>
</Window>
