wasteNOT/SignUpWindow.xaml

<Window x:Class="wasteNOT.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wasteNOT"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="SignUpWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0E78B5" Offset="0"/>
                    <GradientStop Color="#0E78B1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Image Source="pack://application:,,,/Images/wastenot logo.png" HorizontalAlignment="Left" Height="135" Margin="85,170,0,0" VerticalAlignment="Top" Width="135"/>
        </Border>

        <Border Background="#F4F6fA" Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Create Your Account" Style="{StaticResource titleText}" Foreground="#02263B"/>
                <StackPanel Orientation="Horizontal" Margin="0 15" HorizontalAlignment="Center"/>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textUsername" Text="Username" MouseDown="textUsername_MouseDown" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtUsername" TextChanged="txtUsername_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textPhoneNum" Text="Phone Number" MouseDown="textPhoneNum_MouseDown" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtPhoneNum" TextChanged="txtPhoneNum_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>
                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textEmail" Text="Email" MouseDown="textEmail_MouseDown" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="18*" />
                            <ColumnDefinition Width="47*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textPassword" Text="Password" MouseDown="textPassword_MouseDown" Style="{StaticResource textHint}" Grid.ColumnSpan="3" Margin="10,0,0,0"/>
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged"  Style="{StaticResource textBox}" Grid.ColumnSpan="3"/>
                    </Grid>
                </Border>

                <Button x:Name="btnSignup" Content="Sign Up" Style="{StaticResource mainButton}" Click="btnSignup_Click"/>

                <Grid Margin="30" Width="250" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.75*"/>
                        <ColumnDefinition Width="1.25*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Already have an account?" FontWeight="Medium" FontSize="14" TextAlignment="Center"/>
                    <Button x:Name="btnToLogin" Grid.Column="1" Content="Login" Click="btnToLogin_Click" Foreground="#0E78B5" FontWeight="Bold" FontSize="14" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
